# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLES2_EMS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bytenol/Documents/programming/Github/GLES2$ Emscripten/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target window


#############################################
# Order-only phony target for window

build cmake_object_order_depends_target_window: phony || CMakeFiles/window.dir

build CMakeFiles/window.dir/cpp/src/window.cpp.o: CXX_COMPILER__window_unscanned_Debug /home/bytenol/Documents/programming/Github/GLES2$ Emscripten/cpp/src/window.cpp || cmake_object_order_depends_target_window
  DEP_FILE = CMakeFiles/window.dir/cpp/src/window.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/deps/glm-master" -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/include"
  OBJECT_DIR = CMakeFiles/window.dir
  OBJECT_FILE_DIR = CMakeFiles/window.dir/cpp/src
  TARGET_COMPILE_PDB = CMakeFiles/window.dir/
  TARGET_PDB = src/window/window.pdb

build CMakeFiles/window.dir/cpp/include/mayhem/mayhem.cpp.o: CXX_COMPILER__window_unscanned_Debug /home/bytenol/Documents/programming/Github/GLES2$ Emscripten/cpp/include/mayhem/mayhem.cpp || cmake_object_order_depends_target_window
  DEP_FILE = CMakeFiles/window.dir/cpp/include/mayhem/mayhem.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/deps/glm-master" -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/include"
  OBJECT_DIR = CMakeFiles/window.dir
  OBJECT_FILE_DIR = CMakeFiles/window.dir/cpp/include/mayhem
  TARGET_COMPILE_PDB = CMakeFiles/window.dir/
  TARGET_PDB = src/window/window.pdb


# =============================================================================
# Link build statements for EXECUTABLE target window


#############################################
# Link the executable src/window/window.js

build src/window/window.js: CXX_EXECUTABLE_LINKER__window_Debug CMakeFiles/window.dir/cpp/src/window.cpp.o CMakeFiles/window.dir/cpp/include/mayhem/mayhem.cpp.o
  FLAGS = -g
  LINK_FLAGS = -s EXPORTED_FUNCTIONS="[_window_main]"         -s EXPORTED_RUNTIME_METHODS="[cwrap,ccall]" -s USE_WEBGL2=1 -s FULL_ES3=1         -s EXPORT_NAME='Module' --bind
  OBJECT_DIR = CMakeFiles/window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/window.dir/
  TARGET_FILE = src/window/window.js
  TARGET_PDB = src/window/window.pdb

# =============================================================================
# Object build statements for EXECUTABLE target triangle


#############################################
# Order-only phony target for triangle

build cmake_object_order_depends_target_triangle: phony || CMakeFiles/triangle.dir

build CMakeFiles/triangle.dir/cpp/src/triangle.cpp.o: CXX_COMPILER__triangle_unscanned_Debug /home/bytenol/Documents/programming/Github/GLES2$ Emscripten/cpp/src/triangle.cpp || cmake_object_order_depends_target_triangle
  DEP_FILE = CMakeFiles/triangle.dir/cpp/src/triangle.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/deps/glm-master" -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/include"
  OBJECT_DIR = CMakeFiles/triangle.dir
  OBJECT_FILE_DIR = CMakeFiles/triangle.dir/cpp/src
  TARGET_COMPILE_PDB = CMakeFiles/triangle.dir/
  TARGET_PDB = src/triangle/triangle.pdb

build CMakeFiles/triangle.dir/cpp/include/mayhem/mayhem.cpp.o: CXX_COMPILER__triangle_unscanned_Debug /home/bytenol/Documents/programming/Github/GLES2$ Emscripten/cpp/include/mayhem/mayhem.cpp || cmake_object_order_depends_target_triangle
  DEP_FILE = CMakeFiles/triangle.dir/cpp/include/mayhem/mayhem.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/deps/glm-master" -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/include"
  OBJECT_DIR = CMakeFiles/triangle.dir
  OBJECT_FILE_DIR = CMakeFiles/triangle.dir/cpp/include/mayhem
  TARGET_COMPILE_PDB = CMakeFiles/triangle.dir/
  TARGET_PDB = src/triangle/triangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target triangle


#############################################
# Link the executable src/triangle/triangle.js

build src/triangle/triangle.js: CXX_EXECUTABLE_LINKER__triangle_Debug CMakeFiles/triangle.dir/cpp/src/triangle.cpp.o CMakeFiles/triangle.dir/cpp/include/mayhem/mayhem.cpp.o
  FLAGS = -g
  LINK_FLAGS = -s EXPORTED_FUNCTIONS="[_triangle_main]"         -s EXPORTED_RUNTIME_METHODS="[cwrap,ccall]" -s USE_WEBGL2=1 -s FULL_ES3=1         -s EXPORT_NAME='Module' --bind
  OBJECT_DIR = CMakeFiles/triangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/triangle.dir/
  TARGET_FILE = src/triangle/triangle.js
  TARGET_PDB = src/triangle/triangle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target transformation


#############################################
# Order-only phony target for transformation

build cmake_object_order_depends_target_transformation: phony || CMakeFiles/transformation.dir

build CMakeFiles/transformation.dir/cpp/src/transformation.cpp.o: CXX_COMPILER__transformation_unscanned_Debug /home/bytenol/Documents/programming/Github/GLES2$ Emscripten/cpp/src/transformation.cpp || cmake_object_order_depends_target_transformation
  DEP_FILE = CMakeFiles/transformation.dir/cpp/src/transformation.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/deps/glm-master" -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/include"
  OBJECT_DIR = CMakeFiles/transformation.dir
  OBJECT_FILE_DIR = CMakeFiles/transformation.dir/cpp/src
  TARGET_COMPILE_PDB = CMakeFiles/transformation.dir/
  TARGET_PDB = src/transformation/transformation.pdb

build CMakeFiles/transformation.dir/cpp/include/mayhem/mayhem.cpp.o: CXX_COMPILER__transformation_unscanned_Debug /home/bytenol/Documents/programming/Github/GLES2$ Emscripten/cpp/include/mayhem/mayhem.cpp || cmake_object_order_depends_target_transformation
  DEP_FILE = CMakeFiles/transformation.dir/cpp/include/mayhem/mayhem.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/deps/glm-master" -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/include"
  OBJECT_DIR = CMakeFiles/transformation.dir
  OBJECT_FILE_DIR = CMakeFiles/transformation.dir/cpp/include/mayhem
  TARGET_COMPILE_PDB = CMakeFiles/transformation.dir/
  TARGET_PDB = src/transformation/transformation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target transformation


#############################################
# Link the executable src/transformation/transformation.js

build src/transformation/transformation.js: CXX_EXECUTABLE_LINKER__transformation_Debug CMakeFiles/transformation.dir/cpp/src/transformation.cpp.o CMakeFiles/transformation.dir/cpp/include/mayhem/mayhem.cpp.o
  FLAGS = -g
  LINK_FLAGS = -s EXPORTED_FUNCTIONS="[_transformation_main]"         -s EXPORTED_RUNTIME_METHODS="[cwrap,ccall]" -s USE_WEBGL2=1 -s FULL_ES3=1         -s EXPORT_NAME='Module' --bind
  OBJECT_DIR = CMakeFiles/transformation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/transformation.dir/
  TARGET_FILE = src/transformation/transformation.js
  TARGET_PDB = src/transformation/transformation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target image


#############################################
# Order-only phony target for image

build cmake_object_order_depends_target_image: phony || CMakeFiles/image.dir

build CMakeFiles/image.dir/cpp/src/image.cpp.o: CXX_COMPILER__image_unscanned_Debug /home/bytenol/Documents/programming/Github/GLES2$ Emscripten/cpp/src/image.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles/image.dir/cpp/src/image.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/deps/glm-master" -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/include"
  OBJECT_DIR = CMakeFiles/image.dir
  OBJECT_FILE_DIR = CMakeFiles/image.dir/cpp/src
  TARGET_COMPILE_PDB = CMakeFiles/image.dir/
  TARGET_PDB = src/image/image.pdb

build CMakeFiles/image.dir/cpp/include/mayhem/mayhem.cpp.o: CXX_COMPILER__image_unscanned_Debug /home/bytenol/Documents/programming/Github/GLES2$ Emscripten/cpp/include/mayhem/mayhem.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles/image.dir/cpp/include/mayhem/mayhem.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/deps/glm-master" -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/include"
  OBJECT_DIR = CMakeFiles/image.dir
  OBJECT_FILE_DIR = CMakeFiles/image.dir/cpp/include/mayhem
  TARGET_COMPILE_PDB = CMakeFiles/image.dir/
  TARGET_PDB = src/image/image.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image


#############################################
# Link the executable src/image/image.js

build src/image/image.js: CXX_EXECUTABLE_LINKER__image_Debug CMakeFiles/image.dir/cpp/src/image.cpp.o CMakeFiles/image.dir/cpp/include/mayhem/mayhem.cpp.o
  FLAGS = -g
  LINK_FLAGS = -s EXPORTED_FUNCTIONS="[_image_main]"         -s EXPORTED_RUNTIME_METHODS="[cwrap,ccall]" -s USE_WEBGL2=1 -s FULL_ES3=1         -s EXPORT_NAME='Module' --bind
  OBJECT_DIR = CMakeFiles/image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/image.dir/
  TARGET_FILE = src/image/image.js
  TARGET_PDB = src/image/image.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cube


#############################################
# Order-only phony target for cube

build cmake_object_order_depends_target_cube: phony || CMakeFiles/cube.dir

build CMakeFiles/cube.dir/cpp/src/cube.cpp.o: CXX_COMPILER__cube_unscanned_Debug /home/bytenol/Documents/programming/Github/GLES2$ Emscripten/cpp/src/cube.cpp || cmake_object_order_depends_target_cube
  DEP_FILE = CMakeFiles/cube.dir/cpp/src/cube.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/deps/glm-master" -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/include"
  OBJECT_DIR = CMakeFiles/cube.dir
  OBJECT_FILE_DIR = CMakeFiles/cube.dir/cpp/src
  TARGET_COMPILE_PDB = CMakeFiles/cube.dir/
  TARGET_PDB = src/cube/cube.pdb

build CMakeFiles/cube.dir/cpp/include/mayhem/mayhem.cpp.o: CXX_COMPILER__cube_unscanned_Debug /home/bytenol/Documents/programming/Github/GLES2$ Emscripten/cpp/include/mayhem/mayhem.cpp || cmake_object_order_depends_target_cube
  DEP_FILE = CMakeFiles/cube.dir/cpp/include/mayhem/mayhem.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/deps/glm-master" -I"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cpp/include"
  OBJECT_DIR = CMakeFiles/cube.dir
  OBJECT_FILE_DIR = CMakeFiles/cube.dir/cpp/include/mayhem
  TARGET_COMPILE_PDB = CMakeFiles/cube.dir/
  TARGET_PDB = src/cube/cube.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cube


#############################################
# Link the executable src/cube/cube.js

build src/cube/cube.js: CXX_EXECUTABLE_LINKER__cube_Debug CMakeFiles/cube.dir/cpp/src/cube.cpp.o CMakeFiles/cube.dir/cpp/include/mayhem/mayhem.cpp.o
  FLAGS = -g
  LINK_FLAGS = -s EXPORTED_FUNCTIONS="[_cube_main]"         -s EXPORTED_RUNTIME_METHODS="[cwrap,ccall]" -s USE_WEBGL2=1 -s FULL_ES3=1         -s EXPORT_NAME='Module' --bind
  OBJECT_DIR = CMakeFiles/cube.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cube.dir/
  TARGET_FILE = src/cube/cube.js
  TARGET_PDB = src/cube/cube.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cmake-build-debug" && /opt/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cmake-build-debug" && /opt/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/bytenol/Documents/programming/Github/GLES2 Emscripten" -B"/home/bytenol/Documents/programming/Github/GLES2 Emscripten/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cube: phony src/cube/cube.js

build image: phony src/image/image.js

build transformation: phony src/transformation/transformation.js

build triangle: phony src/triangle/triangle.js

build window: phony src/window/window.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bytenol/Documents/programming/Github/GLES2 Emscripten/cmake-build-debug

build all: phony src/window/window.js src/triangle/triangle.js src/transformation/transformation.js src/image/image.js src/cube/cube.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bytenol/Documents/programming/Github/GLES2$ Emscripten/CMakeLists.txt /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bytenol/Documents/programming/Github/GLES2$ Emscripten/CMakeLists.txt /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
